<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <title>Document</title>
  <script src="jquery.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    * {}

    table {
      border-collapse: collapse;
    }

    th {
      border: 1px solid black;
      padding: 3px;
    }

    td {
      border: 1px solid black
    }


    .col-day {
      min-width: 20px;
      background-color: rgb(255, 255, 255);

    }

    .col-day:nth-child(odd) {
      background-color: rgb(255, 255, 255);
    }

    .row-day {
      display: flex;
    }

    .row-data {
      height: 60px;
      position: relative;
      margin: 0px;
      padding: 0px;
    }

    .row-data:nth-child(odd) {
      background-color: rgba(194, 194, 194, 0.137);
    }


    .card-timeline {
      border-radius: 10px;
      color: white;
      padding: 1px;
    }


    .col-day {
      border-right: 1px solid #0000002c;
      border-bottom: 1px solid #0000002d;
    }

    .col-day:last-child {
      border-right: none;

    }

    .col-big {
      border-right: 1px solid #00000036;
    }

    .container-data {}

    .col-data {
      color: white;
      box-shadow: 0px 0px 12px -5px black;
    }



    .tooltip-timeline {
      position: absolute;
      color: black;
      background-color: white;
      padding: 10px;
      z-index: 1000;
      border-radius: 3px;
      box-shadow: 0px 4px 10px -5px;
    }

    .tooltip-timeline ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
    }

    .tooltip-timeline ul li {
      display: block;

    }
  </style>
</head>

<body>

  <div class="row m-0">
    <div class="col-6"></div>
    <div class="col-6 p-3">
      <table border="1">
        <thead>
          <tr>
            <th>ID</th>
            <th data-name="title">Name</th>
            <th>Description</th>
            <th data-name="start_date">Start Date</th>
            <th data-name="end_date">End Date</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Project A</td>
            <td>Lorem ipsum dolor sit amet</td>
            <td>2023-01-15</td>
            <td>2023-07-30</td>
            <td>In Progress</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Project B</td>
            <td>Consectetur adipiscing elit</td>
            <td>2023-03-20</td>
            <td>2023-09-10</td>
            <td>On Hold</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Project C</td>
            <td>Sed do eiusmod tempor incididunt</td>
            <td>2023-05-10</td>
            <td>2023-12-25</td>
            <td>Completed</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Project D</td>
            <td>Adipiscing elit, sed do eiusmod</td>
            <td>2023-07-01</td>
            <td>2023-11-20</td>
            <td>In Progress</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Project E</td>
            <td>Tempor incididunt ut labore et dolore</td>
            <td>2023-06-05</td>
            <td>2023-08-15</td>
            <td>On Hold</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Project F</td>
            <td>Aliquip ex ea commodo consequat</td>
            <td>2023-10-18</td>
            <td>2023-11-28</td>
            <td>In Progress</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Project G</td>
            <td>Duis aute irure dolor in reprehenderit</td>
            <td>2023-02-03</td>
            <td>2023-06-20</td>
            <td>Completed</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Project H</td>
            <td>Excepteur sint occaecat cupidatat non</td>
            <td>2023-02-14</td>
            <td>2023-08-30</td>
            <td>In Progress</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Project I</td>
            <td>Proident, sunt in culpa qui officia</td>
            <td>2023-04-25</td>
            <td>2023-10-12</td>
            <td>On Hold</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Project J</td>
            <td>Nisi ut aliquip ex ea commodo</td>
            <td>2023-06-08</td>
            <td>2023-12-25</td>
            <td>Completed</td>
          </tr>
          <!-- Tambahkan baris tambahan untuk informasi proyek lainnya -->
        </tbody>
      </table>

    </div>
  </div>
  <script src="js/Timeliner/Timeliner.js"></script>
  <script>
    $(document).ready(function () {
      $("table").Timeliner()
    })





  </script>

</body>

</html>