<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .row {
        display: flex;
        flex-wrap: ;
        margin-top: calc(var(--bs-gutter-y) * -1);
        margin-right: calc(var(--bs-gutter-x) * -0.5);
        margin-left: calc(var(--bs-gutter-x) * -0.5);
      }
      .row > * {
        flex-shrink: 0;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-top: var(--bs-gutter-y);
      }
      .col {
        flex: 0 0 auto;
      }
      .col-date {
        width: 30px;
        padding: 10px;
        background-color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col">
        <div class="row">
          <div class="col">Januari</div>
        </div>
        <div class="row">
          <div class="col-date">1</div>
          <div class="col-date">2</div>
          <div class="col-date">3</div>
          <div class="col-date">4</div>
          <div class="col-date">5</div>
          <div class="col-date">6</div>
          <div class="col-date">7</div>
          <div class="col-date">8</div>
          <div class="col-date">9</div>
          <div class="col-date">10</div>
          <div class="col-date">11</div>
          <div class="col-date">12</div>
          <div class="col-date">13</div>
          <div class="col-date">14</div>
          <div class="col-date">15</div>
          <div class="col-date">16</div>
          <div class="col-date">17</div>
          <div class="col-date">18</div>
          <div class="col-date">19</div>
          <div class="col-date">20</div>
          <div class="col-date">21</div>
          <div class="col-date">21</div>
          <div class="col-date">22</div>
          <div class="col-date">23</div>
          <div class="col-date">18</div>
          <div class="col-date">19</div>
          <div class="col-date">20</div>
          <div class="col-date">21</div>
          <div class="col-date">21</div>
          <div class="col-date">22</div>
          <div class="col-date">23</div>
        </div>
      </div>
      <div class="col">Februari</div>
      <div class="col">Maret</div>
      <div class="col">Juni</div>
      <div class="col">Juli</div>
    </div>
  </body>
</html>
